is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = first_api_app
build_property.RootNamespace = first_api_app
build_property.ProjectDir = /Users/tkmagesh77/Documents/Training/NobleProg-WebApi-May-2022/first-api-app/first-api-app/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tkmagesh77/Documents/Training/NobleProg-WebApi-May-2022/first-api-app/first-api-app
build_property._RazorSourceGeneratorDebug = 
